final Map<String, String> enUs = {
  // Onboarding Screen
  "lbl_get_started": "Get Started",
  "msg_enjoy_the_beautiful": "Enjoy the beautiful world",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ",

  // Sign in  Screen
  "lbl_welcome_back": "Welcome Back!",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_forgot_password": "Forgot password?",
  "msg_sign_in_to_your": "Sign in to your account",

  // Sign up  Screen
  "lbl_create_a": "Create a ",
  "lbl_full_name": "Full name",
  "lbl_vertex_account": "Vertex account",
  "msg_create_a_vertex": "Create a Vertex account",
  "msg_create_an_account": "Create an account to continue",
  "msg_you_already_have": "You already have an account?",

  // Home_Alarm Screen
  "lbl_4_00_pm": "4:00 PM", "lbl_buyer_s_agent": "Buyer’s Agent",
  "lbl_jan_1_2021": "Jan 1, 2021",

  // Notification Screen
  "lbl_1m_ago": "1m ago",
  "lbl_4_days": "4 days",
  "lbl_4m_ago": "4m ago",
  "lbl_5_days": "5 days",
  "lbl_6_days": "6 days",
  "lbl_this_week": "This Week",
  "lbl_today": "Today",
  "msg_lots_of_great_deals":
      "Lots of great deals around New York that you should check out",
  "msg_payment_notification": "Payment Notification",
  "msg_successfully_paid": "Successfully paid!🤑",
  "msg_the_house_is_being": "The house is being discoun...",
  "msg_the_house_with_the": "The house with the best...",
  "msg_there_are_good_deals": "There are good deals",
  "msg_there_are_several":
      "There are several houses currently on sale that you can check",

  // Notification_Empty States Screen
  "msg_no_notification":
      "No notification right now, notifications about your activity will show up here.",
  "msg_no_notifications": "No Notifications Yet",
  "msg_notifications_settings": "Notifications Settings",

  // Message Screen
  "lbl_21_00": "21:00",
  "lbl_22_10": "22:10",
  "lbl_23_15": "23:15",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_nov_15": "Nov 15",
  "lbl_wade_warren": "Wade Warren",
  "lbl_yesterday": "Yesterday",
  "msg_can_i_meet_you_today": "Can I meet you today?",
  "msg_hey_my_friend_how": "Hey my friend, how are you?",
  "msg_oh_hello_willam": "Oh hello Willam...",

  // Message_Chat Screen
  "lbl_12_13": "12:13",
  "lbl_12_15": "12:15",
  "lbl_12_18": "12:18",
  "lbl_12_19": "12:19",
  "lbl_hi_tom": "Hi, Tom 👋",
  "lbl_online": "Online",
  "lbl_today2": "TODAY",
  "msg_hi_santi_of_course": "Hi, Santi! Of course, the door is always open 😉",
  "msg_i_m_looking_for":
      "I'm looking for information about your house. Can I visit to see your house?",
  "msg_of_course_see_you": "Of course, see you on Sunday!",
  "msg_that_s_great_thank":
      "That’s great, thank you! Sunday at 10 AM does this work for you?",
  "msg_write_a_reply": "Write a reply...",

  // My Home_Empty Screen
  "lbl_add_proprty": "Add proprty",
  "msg_ready_to_sell_your": "Ready to sell your home?",
  "msg_relax_is_making":
      "Relax is making it simpler to sell your home and move forward.",

  // My Home Screen
  "lbl_1_600_1_800": "\$1,600 - \$1,800 ", "lbl_1_880": "1,880", "lbl_ft": "Ft",

  // Add New Property_Address Screen
  "lbl_01_08": "01 / 08",
  "lbl_city_name": "City name",
  "lbl_select": "Select",
  "lbl_street_address": "Street address",
  "lbl_unit_number": "Unit number",
  "lbl_zip_code": "Zip code",

  // Add New Property_Meet with a Agent Screen
  "lbl_02_08": "02 / 08", "msg_meet_with_a_agent": "Meet with a Agent",
  "msg_woodland_st_105": "Woodland St, 105, Phoenix, AZ 8...",

  // Add New Property_Time to sell Screen
  "lbl_03_08": "03 / 08",
  "lbl_i_m_not_sure": "I’m not sure",
  "lbl_time_to_sell": "Time to sell",
  "lbl_within_1_month": "Within 1 month",
  "lbl_within_1_week": "Within 1 week",
  "lbl_within_2_months": "Within 2 months",
  "lbl_within_3_days": "Within 3 days",
  "msg_how_soon_do_you": "How soon do you want to sell?",
  "msg_in_more_than_2_months": "In more than 2 months",

  // Add New Property_Reason selling home Screen
  "lbl_04_08": "04 / 08",
  "lbl_other": "Other",
  "lbl_relocating": "Relocating",
  "lbl_retiring": "Retiring",
  "msg_downsizing_my_home": "Downsizing my home",
  "msg_e_g_i_m_helping": "E.g. I’m helping my parents sell their home.",
  "msg_please_enter_your": "Please enter your reason for selling:",
  "msg_reason_selling_home": "Reason selling home",
  "msg_selling_secondary": "Selling secondary home",
  "msg_upgrading_my_home": "Upgrading my home",
  "msg_why_are_you_selling": "Why are you selling your home?",

  // Add New Property_Decsription Screen
  "lbl_05_08": "05 / 08",
  "msg_tell_us_about_your": "Tell us about your home here",

  // Add New Property_Home facts Screen
  "lbl_0": "0",
  "lbl_02": "0 \$",
  "lbl_06_08": "06 / 08",
  "lbl_bedrooms": "Bedrooms",
  "lbl_full_baths": "Full Baths",
  "lbl_home_facts": "Home facts",
  "lbl_monthly_rent": "Monthly Rent*",
  "lbl_select_type": "Select type",
  "lbl_type_property": "Type Property",
  "lbl_year_built": "Year Built",
  "msg_finished_sq_ft": "Finished Sq. Ft.",
  "msg_security_deposit": "Security Deposit",
  "msg_this_helps_your":
      "This helps your agent prepare the most accurate home estimate",

  // Add New Property_Contact Screen
  "lbl_07_08": "07 / 08",
  "lbl_contact": "Contact",
  "msg_is_there_anything": "Is there anything else we should know?",
  "msg_tell_us_a_little": "Tell us a little about yourself",

  // Add New Property_Select Amenities Screen
  "lbl_08_08": "08 / 08", "msg_select_amenities": "Select Amenities",

  // Add New Property_Details Screen
  "lbl_1": "\$1",
  "lbl_102_6": "+102.6%",
  "lbl_1_sold": "1 Sold",
  "lbl_1_year": "1 Year",
  "lbl_23_6": "+23.6%",
  "lbl_2k": "\$2k",
  "lbl_3k": "\$3k",
  "lbl_4": "-4%",
  "lbl_4_200_00": "\$4,200.00",
  "lbl_4_600_00": "\$4,600.00",
  "lbl_4k": "\$4k",
  "lbl_510_00": "\$510.00",
  "lbl_5_years": "5 Years",
  "lbl_6_345_00": "\$6,345.00",
  "lbl_average_price": "Average price",
  "lbl_contact_agent": "Contact Agent",
  "lbl_estimate_price": "Estimate price",
  "lbl_f": "F",
  "lbl_information": "Information",
  "lbl_m": "M",
  "lbl_s": "S",
  "lbl_sale_activity": "Sale activity",
  "lbl_t": "T",
  "lbl_w": "W",
  "msg_nearby_properties": "Nearby Properties",

  // Filter Screen
  "lbl_200_15_000": "\$200 - \$15,000",
  "lbl_amenities": "Amenities",
  "lbl_apply": "Apply",
  "lbl_baths": "Baths",
  "lbl_beds": "Beds",
  "lbl_condo": "Condo",
  "lbl_features": "Features",
  "lbl_max": "Max",
  "lbl_min": "Min",
  "lbl_price_range": "Price Range",
  "lbl_property_facts": "Property Facts",
  "lbl_property_type": "Property Type",
  "lbl_reset": "Reset",
  "lbl_square_feet": "Square Feet",
  "lbl_townhouse": "Townhouse",
  "lbl_villa": "Villa",
  "msg_breakfast_included": "Breakfast Included",

  // Filter - Tab Container Screen
  "lbl_filters": "Filters", "lbl_for_rent": "For Rent",
  "lbl_for_sale": "For Sale",

  // Home_Search Screen
  "lbl_360": "360",
  "lbl_lombard_street": " Lombard Street",
  "lbl_russian_hill": "Russian Hill, ",
  "lbl_s2": " S",
  "lbl_search_results": "Search Results",
  "msg_360_stillwater_rd": "360 Stillwater Rd...",
  "msg_360_stillwater_rd2": "360 Stillwater Rd Troutman",
  "msg_casablanca_ground": "Casablanca Ground",
  "msg_or_use_my_current": "Or use my current location",
  "msg_russian_hill_360": "Russian Hill, 360 Lombard Street",
  "msg_tillwater_rd_troutman": "tillwater Rd Troutman",

  // Product Details Screen
  "lbl": "\$-",
  "lbl2": " - ",
  "lbl_03_04_2020": "03/04/2020",
  "lbl_09_02_2019": "09/02/2019",
  "lbl_0_reviews": "0 reviews",
  "lbl_10": "10%",
  "lbl_100_ratings": "100 ratings",
  "lbl_10_10_2021": "10/10/2021",
  "lbl_12": "+12",
  "lbl_12_reviews": "12 reviews",
  "lbl_13": "1",
  "lbl_13_reviews": "13 reviews",
  "lbl_15_000": "\$15.000",
  "lbl_1992": "1992",
  "lbl_1_400": "\$1,400",
  "lbl_1_500": "\$1,500",
  "lbl_1_650": "\$1,650",
  "lbl_1_940_00": "\$1.940.00",
  "lbl_20": "20%",
  "lbl_25_11_2019": "25/11/2019",
  "lbl_28_12_2021": "28/12/2021",
  "lbl_2_000": "\$2,000",
  "lbl_2_400": "\$2,400",
  "lbl_30_days": "30 days",
  "lbl_3_000": "\$3.000",
  "lbl_42212314554": "42212314554",
  "lbl_4_9": "4.9",
  "lbl_5": "5",
  "lbl_52": "5%",
  "lbl_60": "60%",
  "lbl_all_amenities": "All Amenities",
  "lbl_ask_a_question": "Ask a question",
  "lbl_bar": "Bar",
  "lbl_built": "Built",
  "lbl_business": "Business ",
  "lbl_climate_risk": "Climate Risk",
  "lbl_climatecheck": "ClimateCheck",
  "lbl_community": "Community",
  "lbl_drought_risk": "Drought Risk",
  "lbl_fire_risk": "Fire Risk",
  "lbl_flood_factor": "Flood Factor",
  "lbl_flood_risk": "Flood Risk",
  "lbl_free_wifi2": "Free Wifi",
  "lbl_gallery": "Gallery",
  "lbl_heat_risk": "Heat Risk",
  "lbl_home_facts2": "Home Facts",
  "lbl_key_details": "Key Details",
  "lbl_list_price": "List Price",
  "lbl_listed_for_sale": "Listed for Sale",
  "lbl_minimal": "Minimal",
  "lbl_mls": "MLS#",
  "lbl_moderate": "Moderate - ",
  "lbl_on_market": "On Market",
  "lbl_pathfinder_k_8": "Pathfinder K-8",
  "lbl_price2": "Price:",
  "lbl_price_change": "Price Change",
  "lbl_price_insights": "Price Insights",
  "lbl_price_sq_ft": "Price/Sq. Ft",
  "lbl_provided_by": "Provided by ",
  "lbl_relatively": "Relatively",
  "lbl_relatively_low": "Relatively Low",
  "lbl_relax": "Relax",
  "lbl_rented": "Rented",
  "lbl_restaurant": "Restaurant",
  "lbl_reviews": "Reviews",
  "lbl_sale_history": "Sale History",
  "lbl_san_francisco": "San Francisco",
  "lbl_school": "School",
  "lbl_show_4_more": "Show 4 More",
  "lbl_storm_risk": "Storm Risk",
  "lbl_sunning": "Sunning",
  "lbl_tax_history": "Tax History",
  "lbl_very_high": "Very High",
  "msg_24_storms_expected": "24 Storms expected in 2050",
  "msg_28_hot_days_expected": "28 hot days expected in 2050",
  "msg_2_2_of_land_expected": "2.2% of land expected to burn in 2050",
  "msg_3_400_square_feet": "3.400 square feet",
  "msg_about_climate_risk": "About Climate Risk",
  "msg_casablanca_ground2":
      "Casablanca Ground is located in Malang City which is not far from the city center. This house was made in 2012 with a minimalist and modern architecture suitable for families.",
  "msg_contact_to_buyer_s": "Contact to Buyer’s Agent",
  "msg_environmental_risks": "Environmental Risks",
  "msg_est_mo_payment": "Est, Mo, Payment",
  "msg_first_street_foundation": "First Street Foundation",
  "msg_minimal_unlikely": "Minimal - Unlikely to flood over the next 30 years",
  "msg_moderate_water": "Moderate - Water stress expected to  be 5% in 2050",
  "msg_most_home_have_some":
      "Most home have some risk of natural disasters, and may be impacted by climate change due to rising temperatures and sea levels",
  "msg_notify_me_when_the": "Notify me when the price changes.",
  "msg_popular_amenities": "Popular Amenities",
  "msg_provided_by_climatecheck": "Provided by ClimateCheck",
  "msg_provided_by_first": "Provided by First Street Foundation",
  "msg_public_k_5_331": "Public, K-5 - 331 students - 0.4 mi",
  "msg_public_k_8_488": "Public, K-8 - 488 students - 4.5 mi",
  "msg_public_prek_8": "Public, Prek-8 - 583 students - 0.4 mi",
  "msg_relatively_28": "Relatively - 28 hot days expected in 2050",
  "msg_relatively_low":
      "Relatively Low - 2.2% of land expected to burn in 2050",
  "msg_relisted_active": "Relisted (Active)",
  "msg_sale_tax_history": "Sale & Tax History",
  "msg_seattle_publics": "Seattle Publics Schools",
  "msg_seattle_s_enrollment":
      "Seattle’s enrollment criteria aren’t based solely\non geography. Please check the school district website to see all schools serving this home.",
  "msg_the_new_school_at": "The New School At South Shore",
  "msg_this_home_is_within": "This home is within Seattle Publics Schools",
  "msg_this_home_is_within2": "This home is within ",
  "msg_unlikely_to_flood": "Unlikely to flood over the next 30 years",
  "msg_update_07_07_2022": "Update: 07/07/2022 5:00 PM",
  "msg_very_high_24_storms": "Very High - 24 Storms expected in 2050",
  "msg_view_all_reviews": "View all Reviews",
  "msg_water_stress_expected": "Water stress expected to  be 5% in 2050",
  "msg_wing_luke_elementary": "Wing Luke Elementary School",

  // Pick Date Screen
  "lbl_in_person": "In Person", "lbl_virtual": "Virtual",
  "msg_request_a_home_tour": "Request a home tour",

  // Verify Phone Number Screen
  "lbl_confrim": "Confrim",
  "lbl_resend_code": "Resend Code",
  "msg_783_enter": " *****783). Enter it here to verify your identity",
  "msg_verify_phone_number": "Verify phone number",
  "msg_we_send_a_code_to":
      "We send a code to ( *****783). Enter it here to verify your identity",
  "msg_we_send_a_code_to2": "We send a code to (",

  // Select virtual app Screen
  "lbl_google_meet": "Google Meet",
  "lbl_recommend": "Recommend",
  "lbl_skype": "Skype",
  "lbl_whatsapp": "Whatsapp",
  "msg_select_virtual_app": "Select virtual app",

  // Select App_Alarm Screen
  "lbl_4_00_4_45_pm": "4:00 - 4:45 PM",
  "lbl_date": "Date",
  "lbl_edit": "Edit",
  "lbl_mon_april_4": "Mon, April 4",
  "lbl_schedule": "Schedule",
  "lbl_time": "Time",
  "msg_review_your_tour": "Review your tour",
  "msg_verify_your_identity": "Verify your identity before schedule the tour",
  "msg_your_identity_is": "Your identity is not verified",

  // Confirm request  Screen
  "lbl3": ".",
  "lbl_4_45_pm": "4:45 PM",
  "lbl_done": "Done",
  "lbl_to": " to",
  "msg_associate_capital":
      "Associate Capital Properties LLC Agent will take you on the tour!",
  "msg_request_received": "Request Received!",
  "msg_we_re_checking_if":
      "We’re checking if the home can be seen on \nMon, April 4 4:00 PM to 4:45 PM.",
  "msg_we_re_checking_if2": "We’re checking if the home can be seen on \n",

  // Confirm request - Bottom sheet  Screen
  "lbl_102": "10+",
  "lbl_122": "12+",
  "lbl_25": "25",
  "lbl_4_8_9": "4.8(9)",
  "lbl_5_years2": "5+ years",
  "lbl_about_me": "About Me",
  "lbl_agent_detail": "Agent Detail",
  "lbl_condos": "Condos",
  "lbl_diana": "Diana",
  "lbl_experience": "Experience",
  "lbl_highlights": "Highlights",
  "lbl_home_closed": "Home Closed",
  "lbl_more": "More",
  "lbl_richards": "Richards",
  "lbl_to2": " to ",
  "msg_4_45_pm_i_will":
      "4:45 PM. I will follow up afterwards with you to see how it went.",
  "msg_diana_richards_is":
      "Diana Richards is a third-generation realtor and Bay Area native who has lived in  LA since 2015. She guides her clients through the City and... More",
  "msg_if_you_d_like_to":
      "If you’d like to keep working with me after your tour, I’ll be here for you every step of the way - from finding the right home to writing a winning offer.",
  "msg_is_a_third_generation":
      " is a third-generation realtor and Bay Area native who has lived in  LA since 2015. She guides her clients through the City and... ",
  "msg_my_associate_rachel":
      "My associate Rachel will take you to see the home on Mon, April 4 4:00 PM to 4:45 PM. I will follow up afterwards with you to see how it went.",
  "msg_my_associate_rachel2":
      "My associate Rachel will take you to see the home on ",

  // Profile Screen
  "lbl_general": "General",
  "lbl_hello_gmail_com": "hello@gmail.com",
  "lbl_home_search": "Home search",
  "lbl_my_favorites": "My favorites",
  "lbl_my_listings": "My listings ",
  "lbl_past_tour": "Past Tour",
  "lbl_recently_viewed": "Recently viewed",
  "lbl_sell_my_home": "Sell my home",

  // Settings  Screen
  "lbl_dark_mode": "Dark Mode",
  "lbl_english": "English",
  "lbl_language": "Language",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_support": "Support",
  "lbl_terms_of_use": "Terms of use",
  "lbl_us": "US",
  "msg_application_settings": "Application Settings",

  // FAQs_Get help Screen
  "lbl_show_all": "Show all",
  "msg_frequently_asked": "Frequently Asked",
  "msg_how_can_i_sell_my": "How can I sell my home?",
  "msg_how_do_i_contact": "How do I contact a local agent?",
  "msg_how_does_relax_work": "How does Relax work?",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laoreet nulla lorem eget praesent arcu. Nam tellus faucibus blandit dis est ultrices pretium.\nDui faucibus malesuada viverra suspendisse at dictumst aenean eget dolor. Orci ornare morbi ut nibh ultricies at lobortis.",
  "msg_search_questions": "Search questions...",
  "msg_who_can_buy_a_home": "Who can buy a home?",

  // Past Tours Screen
  "lbl_canceled": "Canceled",
  "lbl_complete": "Complete",
  "lbl_past_tours": "Past Tours",
  "msg_mon_apr_4_10_00": "Mon, Apr 4, 10:00 AM to 10:45 AM",
  "msg_you_can_request":
      "You can request another tour anytime, if you have questions please contact your agent",

  // Edit Profile Screen
  "lbl_123456": "123456",
  "lbl_andrew_preston": "Andrew Preston",
  "lbl_edit_profile": "Edit Profile",
  "lbl_full_name2": "Full Name",
  "lbl_save_change": "Save Change",
  "lbl_test_gmail_com": "test@gmail.com",
  "msg_merta_nadi_street": "Merta Nadi Street 88, Kuta, Bali",

  // Recently Views Screen
  "lbl_recently_viewed2": "Recently Viewed",

  // Favorite  Screen
  "lbl_favorites": "Favorites",

  // Common String
  "lbl_10_00_am": "10:00 AM",
  "lbl_10_30_am": "10:30 AM",
  "lbl_14": "14",
  "lbl_1_880_ft": "1,880 Ft",
  "lbl_2": "2",
  "lbl_2_rooms": "2 Rooms",
  "lbl_3": "3",
  "lbl_3_rooms": "3 Rooms",
  "lbl_42": "4",
  "lbl_436": "\$436",
  "lbl_500": "\$500",
  "lbl_8_homes": "8 homes",
  "lbl_9_00_am": "9:00 AM",
  "lbl_9_30_am": "9:30 AM",
  "lbl_about": "About",
  "lbl_address": "Address",
  "lbl_apartment": "Apartment",
  "lbl_bathroom": "Bathroom",
  "lbl_bedroom": "Bedroom",
  "lbl_country": "Country",
  "lbl_description": "Description",
  "lbl_discover": "Discover",
  "lbl_elevator": "Elevator",
  "lbl_email": "Email",
  "lbl_facebook": "Facebook",
  "lbl_faqs": "FAQs",
  "lbl_filter": "Filter",
  "lbl_free_wifi": "Free WiFi",
  "lbl_garage_spots": "Garage Spots",
  "lbl_golden_meadows": "Golden Meadows",
  "lbl_google": "Google",
  "lbl_home": "Home",
  "lbl_january": "January",
  "lbl_jul": "JUL",
  "lbl_location": "Location",
  "lbl_lot_size": "Lot Size",
  "lbl_message": "Message",
  "lbl_my_home": "My Home",
  "lbl_next": "Next",
  "lbl_notification": "Notification",
  "lbl_password": "Password",
  "lbl_per_month": "per month",
  "lbl_phone": "Phone",
  "lbl_phone_number": "Phone number",
  "lbl_pick_a_time": "Pick a time",
  "lbl_pool": "Pool",
  "lbl_price": "Price",
  "lbl_profile": "Profile",
  "lbl_relax_estimate": "Relax Estimate",
  "lbl_robert_fox": "Robert Fox",
  "lbl_schedule_tour": "Schedule Tour",
  "lbl_search": "Search...",
  "lbl_see_more": "See More",
  "lbl_settings": "Settings",
  "lbl_sign_in": "Sign In",
  "lbl_sign_up": "Sign Up",
  "lbl_sort": "Sort",
  "lbl_spa": "Spa",
  "lbl_square": "Square",
  "lbl_thursday": "THURSDAY",
  "lbl_view": "View",
  "msg_701_ocean_avenue": "701 Ocean Avenue, Unit 103, Santa Monica",
  "msg_add_new_property": "Add New Property",
  "msg_air_conditioning": "Air Conditioning",
  "msg_cameron_williamson": "Cameron Williamson",
  "msg_jakarta_indonesia": "Jakarta, Indonesia",
  "msg_leslie_alexander": "Leslie Alexander",
  "msg_mighty_cinco_family": "Mighty Cinco Family",
  "msg_mon_april_4_4_00": "Mon, April 4 4:00 PM",
  "msg_or_continue_with": "Or continue with social account",
  "msg_primary_apartment": "Primary Apartment",
  "msg_property_address": "Property Address",
  "msg_rich_capital_properties": "Rich Capital Properties LLC",
  "msg_st_celina_delaware": "St. Celina, Delaware",
  "msg_st_celina_delaware2": "St. Celina, Delaware 10299",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_number": "Please enter valid number",
  "err_msg_please_enter_valid_email": "Please enter valid email",
};